spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema: always
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
spring.datasource.username=bruno
spring.datasource.password=Bruno@1980
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-message=always
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true

#security
spring.security.user.name=user
spring.security.user.password=user

#swagger
swagger.app_name=House Booker
swagger.app_description=House Booker Application to book houses
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=com.example.springapp.controllers

server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

